{
  "name": "fast-slow-life",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "SoraKumo <info@croud.jp>",
  "repository": "https://github.com/SoraKumo001/fast-slow-life",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "oxfmt && oxlint --fix .",
    "tailwind:upgrade": "npx @tailwindcss/upgrade --force",
    "test": "vitest",
    "test:run": "vitest run",
    "test:balance": "vitest run scripts/balance-sim.test.ts"
  },
  "dependencies": {
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "tailwindcss": "^4.3.1",
    "tsx": "4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "4.1.9"
  }
}
